<html>
	<head>
		<title>PyRETRO: WebAdmin Tool</title>
		<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico" />
		<link rel="StyleSheet" type="text/css" href="main.css" />
	</head>
	<body>
		<h1 class="shadow_box">PyRETRO: WebAdmin Tool</h1>
		<div id="form" class="shadow_box">
			<h2 style="background: #ff0000; color: #ffffff;">FAIL LOGIN</h2>
			<h2>Login</h2>
			<form method="POST">
				<input type="password" name="password" value="" />
				<input type="submit" name="login" value="LOGIN" />
			</form>
		</div>
		<div id="footer">
			<div class="shadow_box">
				<a href="https://code.google.com/p/pyretro/">PyRETRO</a> is a MAME frontend written in pygame.
			</div>
		</div>
	</body>
</html>