<HTML><BODY>

<form method='POST' enctype='multipart/form-data' action=''>

File to upload: <input type=file name=upfile><br>

<br>
<input type=submit value=Press> to upload the file!
</form>

</BODY>
</HTML>